<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Will Archer - Portfolio</title>
</head>
<body>
    <section class="logo">
        
        <a href="index.html">Warcher</a>
   
</section>
    <nav class="mainMenu">
        <ul>
            <li><a href="index.html" class="dark">Home</a></li>
            <li><a href="index.html" class="dark">About Me</a></li>
            <li class="dropDown dark">Portfolio
               <ul class="subMenu dark"> 
                   <li><a href="index.html">Web Developer</a></li>
                   <li><a href="index.html">Graphic Design</a></li>  
            </ul> 
            </li> 
            <li><a href="index.html" class="dark">Contact</a></li>     
        </ul>
    </nav>
  <section class="homeBannerContainer">
    
      <div class="homeBanner back"></div>
      <div class="homeBanner middle"></div>
      <div class="homeBanner front"></div>
      <div class="titles">
      <h1 class="red noMargin tagline"><span>WEBSITE CONSTRUCTION</span></h1>
      <h2 class="light">Will Archer</h2>
      <h2 class="light">THE RIGHT BUILDER FOR THE JOB</h2>
      </div>
  </section>

  <h3 class="light">NOTES</h2>
  <ul class="light">
      <li>make banner parallax</li>
      <li>fix header - maybe put in div?</li>
      <li>add container for content</li>
  </ul>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>
  <p>test      test test test test test test test test</p>

</body>
</html>